<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>解码</title>
    <script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="./js/scroll.js"></script>
    <link rel="stylesheet" href="./css/scroll.css" />
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
    }

    table td {
        word-break: break-all;
        word-wrap: break-word;
    }

    .container {
        width: 600px;
        height: 500px;
        padding: 0;
        box-sizing: border-box;
    }


    #right-div {
        float: left;
        width: 240px;
    }

    #right-div1 {
        width: 100%;
        /* overflow: hidden; */
    }

    #right-div2 {
        width: 100%;
        height: 250px;
        /* overflow: auto; */
    }

    #right-table1 {
        width: 320px;
    }

    #right-table2 {
        width: 320px;
        /* overflow: auto; */
    }

    th,
    td {
        height: 50px;
        width: 80px;
        line-height: 50px;
        /* overflow: hidden; */
        text-align: center;
    }

    th {
        color: #1E304F;
        background-color: #F3F8FF;
    }

    td {
        color: #384967;
    }

    /* tr:nth-of-type(odd) {
        background: #E7F2FF;
    } */
</style>

<body>
    <div class="container">
        <div id="left-div">
            <div id="left-div1">
                <table>
                    <tr>
                        <th>编号</th>
                    </tr>
                </table>
            </div>
            <div id="left-div2">
                <table id="left-table2"></table>
            </div>
        </div>
        <div id="right-div">
            <div id="right-div1">
                <table id="right-table1">
                    <tr>
                        <th>设备名称</th>
                        <th>设备类型</th>
                        <th>故障类型</th>
                        <th>故障状态</th>
                    </tr>
                </table>
            </div>
            <div id="right-div2">
                <table id="right-table2"></table>
            </div>
        </div>
    </div>
    <script type="text/javascript">


    </script>
</body>

</html>